<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width,initial-scale=1" name="viewport">
	<title>Chicago Public Schools - Results Not Yet Ready</title>
	<style>
		body { 
			font-family: "Arial", sans-serif;
			font-size: 14.5px;
			color: #000;
			height: 100vh;
			margin: 0; padding: 0;
		}
		h2 { font-size: 30px; margin-top: 0; }
		h1, h2, h3, h4 {
			color: #58585a;
			font-weight: 500;
		}
		.container.main {
			width: 100%;
			height: 100vh;
			max-width: 1170px;
			margin: 0 auto;
			padding: 0 15px;

			/*padding: 10px 0 40px;*/
			width: 100%;
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
			-webkit-flex-direction: row;
			-ms-flex-direction: row;
			flex-direction: row;
			-webkit-flex-wrap: wrap;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			justify-content: center;
			-webkit-align-content: center;
			-ms-flex-line-pack: center;
			align-content: center;
			-webkit-align-items: center;
			-ms-flex-align: center;
			align-items: center;
		}
		.instructions {
			margin: 30px auto;
			padding: 35px;
			border: 3px solid #039;
			border-radius: 8px;

			display: block;
			
			-webkit-flex: 0 1 auto;
			-ms-flex: 0 1 auto;
			flex: 0 1 auto;
			-webkit-align-self: center;
			-ms-flex-item-align: center;
			align-self: center;
		}
		.instructions * { text-align: center; }
		@media screen and (max-width: 768px){
			.instructions { padding: 20px;  }
		}
	</style>
</head>
<body>
	<div class="container main" role="main">
		<div class="instructions">
			<h2>Application Results are not Currently Ready for Review. </h2>
			<p> Please check <a href="https://go.cps.edu/" target="_blank">https://go.cps.edu/</a> for more information. </p>
		</div>
	</div>
</body>
</html>